export default {
  translation: {
    general: {
      "whats-up": `Como vai?`,
      date: "Data",
      location: "Localização",
      remove: "Remover",
      error: "Erro",
      all: "Tudo",
      sum: "Soma",
      avg: "Média",
      min: "Mín",
      max: "Máx",
      save: "Salvar",
      saved: "Salvo",
      delete: "Excluir",
      cancel: "Cancelar",
      show: "Mostrar",
      done: "Feito",
      hide: "Esconder",
      customize: "Personalizar",
      start: "Início",
      end: "Fim",
      set: "Configurar",
      edit: "Editar",
      created: "Criado",
      local: "Local",
      finished: "Terminado",
      cloud: "Nuvem",
      search: "Buscar",
      "delete-from-nomie": `Excluir {{thing}} do Nomie?`,
      "learn-more": "Saiba mais",
      "open-source": "Código Aberto",
      version: "Versão",
      questions: "Perguntas?",
      faq: "FAQ",
      "continue-question": "Continuar?",
      loading: "Carregando...",
      day: "Dia",
      month: "Mês",
      year: "Ano",
      map: "Mapa",
      time: "Horário",
      close: "Fechar",
    },
    stats: {
      when: "Quando",
      chart: "Gráfico",
      where: "Onde",
      streak: "Série",
      logs: "Registro",
      "all-logs": "Todos os registros",
    },
    tabs: {
      track: "Rastrear",
      history: "Histórico",
      settings: "Configurações",
      plugins: "Plugins",
      people: "Pessoas",
      dash: "Painel",
    },
    history: {
      "no-records-found": "Nenhum registro encontrado",
    },
    export: {
      csv: {
        download: "Baixar CSV...",
        description:
          "Exporte os dados dos seus rastreadores em CSV. Apenas um ano por vez é suportado. Observe que as exportações em CSV não podem ser reimportadas no Nomie no momento.",
      },
      backup: {
        description: `Crie um arquivo de backup importável. Isso permite que você transfira seus dados de um dispositivo para outro usando um único arquivo JSON que contém TODOS os seus dados do Nomie.`,
        download: "Baixar arquivo de backup...",
      },
    },
    board: {
      "board-empty": "Parece estar vazio!",
      "edit-board": `Editar quadro`,
      "board-label": "Etiqueta do quadro",
      "create-custom-tracker": "Criar rastreador",
      "add-existing-tracker": "Adicionar rastreador existente",
      "browse-starter-trackers": "Navegar pelo catálogo",
      "add-a-board": "Adicionar um quadro",
      "add-a-board-description": `Os quadros ajudam a organizar os rastreadores. Por exemplo: social, comida, exercício podem conter rastreadores específicos para essas atividades. Você pode ter o mesmo rastreador em vários quadros.`,
      "board-input-placeholder": "Nome do quadro ou emoji 👍",
    },
    settings: {
      language: "Idioma",
      "sign-out": "Sair",
      "enable-boards": "Habilitar quadros",
      settings: "Configurações",
      theme: "Tema",
      "use-location": "Monitorar localização",
      "dark-mode": "Modo escuro",
      "require-pin": "Exigir PIN",
      "24-hour-clock": "Relógio de 24 horas",
      data: "Dados",
      "nomie-api": "API Nomie",
      "import-from-backup": "Importar do backup",
      "generate-backup": "Gerar backup",
      "generate-csv": "Gerar CSV",
      "find-and-replace": "Encontrar e substituir",
      storage: "Armazenamento",
      "use-local": "Mudar para local",
      "use-cloud": "Mudar para nuvem",
      "first-book": "Primeira entrada",
      "about-nomie": "Sobre o Nomie",
      "export-confirm": `Esta operação pode levar alguns minutos. 
            Se você tiver muitos dados, pode parecer que o processo travou. 
            Seja paciente.`,
      "export-complete": "Exportação completa!",
      "switch-to-cloud-notice": `Os dados não são transferidos automaticamente para a nuvem.
            Você deve primeiro exportar seus dados locais e depois importá-los quando a mudança estiver completa. 
            Você sempre pode voltar atrás`,
      "switch-to-cloud-confirm": "Mudar para Blockstack?",
      "switch-to-local-notice": `Os dados não são transferidos automaticamente DA nuvem.
            Você deve primeiro exportar seus dados e depois importá-los quando a mudança estiver completa. 
            Você sempre pode voltar atrás`,
      "switch-to-local-confirm": "Mudar para local?",
      "pin-details": "Insira um PIN de 1 a 6 dígitos",
      "aggressive-sync": "Sincronização agressiva",
      "aggressive-description": `Usa o Nomie em vários dispositivos? Habilite a sincronização agressiva
            para sincronizar com mais frequência`,
    },
    tracker: {
      "things-to-track": "Catálogo de rastreadores",
      "pick-at-least-one": "Adicione pelo menos um rastreador para continuar...",
      "install-tracker-question": "Instalar {{tracker}}?",
      "add-tracker": "Adicionar rastreador",
      "edit-tracker": "Editar rastreador",
      "tracker-selector": "Seletor de rastreadores",
      label: "Etiqueta",
      emoji: "Emoji",
      tag: "Tag",
      type: "Tipo",
      "save-on-tap": "Salvar ao tocar",
      "measure-by": "Medir por",
      calculate: "Calcular",
      count: "Contar",
      default: "Padrão",
      positivity: "Positividade",
      "min-max": "Mín/Máx",
      "note-placeholder": "#use #as_hashtags #que_preferir",
      "note-description": `Combine vários rastreadores usando seus
      #hashtags. Por exemplo, #humor #qualidade_do_sono. O Nomie pedirá
            os valores necessários um por um.`,
      "delete-description": `Você sempre pode recriá-lo mais tarde. Os dados históricos não serão apagados.`,
    },
  },
};
