{
  "name": "base",
  "author": "Brandon",
  "translation": {
    "settings": {
      "pin-required": "Pin Requerido",
      "pin-invalid": "Pin inválido, tente novamente",
      "danger-zone": "Zona de Perigo",
      "delete-warning": "Isso destruirá TODOS os dados no Nomie. Você tem certeza absoluta?",
      "destroy": "Destruir",
      "delete-warning-again": "Então você REALMENTE quer que TODOS os dados no Nomie sejam destruídos?",
      "deleting-data": "Excluindo dados...",
      "settings": "Configurações",
      "tab-features": "Recursos",
      "tab-tweaks": "Ajustes",
      "tab-data": "Dados",
      "tab-about": "Sobre",
      "patron-official": "Patrono Oficial do Nomie",
      "become-a-patron": "Torne-se um Patrono",
      "patron-description": "A partir de $2/mês para recursos antecipados, conteúdo exclusivo e suporte.",
      "patron-unlock": "Desbloquear",
      "patron-join-now": "Junte-se Agora",
      "storage-location": "Local de Armazenamento",
      "import-data": "Importar Dados",
      "nomie-api": "API do Nomie",
      "import-from-backup": "Importar do Backup",
      "import-from-csv": "Importar do CSV",
      "export-data": "Exportar Dados",
      "generate-backup": "Gerar Backup",
      "generate-csv": "Gerar CSV",
      "hide-backup-reminder": "Ocultar lembrete de backup",
      "miscellaneous": "Diversos",
      "update-last-used-date": "Atualizar dados de uso e sequência",
      "destroy-all-data": "Destruir todos os Dados",
      "join-the-community": "Junte-se à Comunidade",
      "redo-setup": "Refazer Configuração",
      "export-title": "Gerar um Backup",
      "export-confirm": "Dependendo da quantidade de dados que você tem, isso pode levar algum tempo.",
      "export-complete": "Exportação Completa",
      "sunday": "Domingo",
      "monday": "Segunda-feira",
      "theme": "Tema",
      "theme_accent": "Acento",
      "base-font-size": "Tamanho do Texto",
      "small-tracker-buttons": "Rastreadores Compactos",
      "hide-tab-labels": "Ocultar rótulos das abas inferiores",
      "locale": "Localidade",
      "first-day-of-week": "Início da Semana",
      "sun": "Dom",
      "mon": "Seg",
      "language": "Idioma",
      "24-hour-clock": "Relógio de 24 horas",
      "translate-nomie": "Ajude a Traduzir o Nomie",
      "pin-details": "Defina seu Pin",
      "confirm-pin": "Confirmar Pin",
      "pins-do-not-match": "Pins não coincidem",
      "feature-people-tracking": "Rastreamento de Pessoas",
      "feature-people-description": "Acompanhe com quem você mais interage",
      "feature-dashboard": "Painel Pessoal",
      "feature-dashboard-description": "Uma aba dedicada para criar visualizações personalizadas dos seus dados",
      "use-location": "Rastrear Localização",
      "use-location-description": "Procurar localização toda vez que você salvar um registro",
      "require-pin": "Exigir Pin de Acesso",
      "require-pin-description": "Exigir um pin para iniciar o Nomie. Não o esqueça!",
      "set-pin": "Definir Pin de Bloqueio",
      "enable-advanced-buttons": "Botões Avançados do Rastreador",
      "pin-requirements": "1 a 6 dígitos",
      "select-nomie-backup": "Selecionar Backup do Nomie...",
      "sign-out": "Sair",
      "allow-file-editing": "Permitir edição de arquivos",
      "find-and-replace": "Encontrar e Substituir"
    },
    "tracker": {
      "stats": "Estatísticas",
      "streak": "Sequência",
      "edit-tracker": "Editar Rastreador",
      "duplication-complete": "Duplicação Completa",
      "edit-tracker-now": "Gostaria de editar o novo rastreador?",
      "update-all-tracker-last-used": "Atualizar datas de último uso em todos os rastreadores?",
      "type": "Contagem",
      "positivity": "Positividade",
      "neutral": "Neutro",
      "positive": "Positivo",
      "negative": "Negativo",
      "add-condition": "Adicionar Regra",
      "create-condition": "Nova Regra de Positividade...",
      "delete-from-nomie": "Excluir do Nomie?",
      "delete-description": "Você sempre pode recriá-lo mais tarde. Nenhum dado de log será excluído.",
      "label": "Rótulo do Rastreador",
      "tracker-type": "Tipo de Rastreador",
      "save-on-tap": "Salvar ao Tocar",
      "save-on-tap-description": "Salvar nota imediatamente após tocar no botão.",
      "min": "Valor Mínimo",
      "max": "Valor Máximo",
      "note-placeholder": "Qualquer conteúdo incluindo #rastreadores @pessoas +contexto",
      "note-description": "Combine vários rastreadores usando suas #hashtags. Por exemplo, #humor #qualidade_sono. O Nomie então pedirá valores um por um.",
      "step": "Passo do Intervalo",
      "measure-by": "Medir Por",
      "calculate-total": "Calcular Totais",
      "value": "Valor Padrão",
      "default-value": "Valor Padrão",
      "include": "Também Incluir",
      "include-placeholder": "Inserir #rastreadores adicionais, @pessoas, e +contexto ao usar este rastreador",
      "hide-on-all-board": "Ocultar em Todos os Quadros",
      "duplicate-tracker": "Duplicar Rastreador",
      "remove-tracker": "Excluir Rastreador",
      "things-to-track": "Coisas para Rastrear",
      "pick-at-least-one": "Escolha pelo menos 1 para continuar",
      "add-tracker": "Adicionar Rastreador"
    },
    "general": {
      "error": "Erro",
      "loading": "Carregando...",
      "update-complete": "Atualização completa",
      "edit": "Editar",
      "on-this-day": "Neste Dia",
      "copy-to-clipboard": "Copiar para Área de Transferência",
      "share-as-image": "Compartilhar como Imagem",
      "delete": "Excluir",
      "ok": "Ok",
      "cancel": "Cancelar",
      "duplicate": "Duplicar",
      "faq": "FAQ",
      "latest": "Mais Recentes",
      "change": "Alterar",
      "browse-files": "Procurar Arquivos...",
      "type": "Encontrando dados antigos",
      "tracker-count": "Contagem de Rastreadores",
      "first_log": "Primeiro Registro",
      "launch-count": "Contagem de Iniciações",
      "device": "Dispositivo",
      "platform": "Plataforma",
      "pwa": "PWA",
      "questions": "Perguntas",
      "supporters": "Apoiadores",
      "success": "Sucesso",
      "failure": "Falha",
      "saving": "Salvando",
      "accept": "Aceitar",
      "select-date": "Selecionar Data",
      "no-results": "Nenhum resultado",
      "all-trackers": "Todos os Rastreadores",
      "start": "Iniciar",
      "end": "Finalizar",
      "beta": "Beta",
      "done": "Feito",
      "saved": "Salvo",
      "save": "Salvar",
      "tracker-selector": "Seletor de Rastreador",
      "close": "Fechar",
      "customize": "Personalizar",
      "select": "Selecionar",
      "stop": "Parar",
      "notice": "Aviso",
      "sum": "Soma",
      "avg": "Média",
      "download": "Baixar",
      "total": "Total",
      "average": "Média",
      "score": "Pontuação",
      "home": "Início",
      "map": "Mapa",
      "logs": "Registros",
      "search-for": "Procurar por",
      "options": "Opções",
      "today": "Hoje",
      "goto": "Ir para...",
      "style": "Estilo",
      "disable": "Desativar",
      "history": "Histórico",
      "trackers": "Rastreadores",
      "people": "Pessoas",
      "notes": "Notas",
      "locations": "Localizações",
      "context": "Contexto",
      "no-favorites-found": "Nenhum Favorito Encontrado",
      "edit-log": "Editar Registro",
      "positivity": "Positividade",
      "note": "Nota",
      "where": "Onde",
      "when": "Quando",
      "boards": "Quadros",
      "history-editing": "Histórico e Edição",
      "share": "Compartilhar",
      "image": "Imagem",
      "file": "Arquivo",
      "faq": "FAQ",
      "latest": "Mais Recentes",
      "change": "Alterar",
      "browse-files": "Procurar Arquivos...",
      "accept": "Aceitar",
      "start": "Iniciar",
      "end": "Finalizar",
      "beta": "Beta",
      "done": "Feito",
      "saved": "Salvo",
      "save": "Salvar",
      "tracker-selector": "Seletor de Rastreador",
      "close": "Fechar",
      "customize": "Personalizar",
      "select": "Selecionar",
      "stop": "Parar",
      "notice": "Aviso",
      "sum": "Soma",
      "avg": "Média",
      "download": "Baixar",
      "total": "Total",
      "average": "Média",
      "score": "Pontuação",
      "home": "Início",
      "map": "Mapa",
      "logs": "Registros",
      "search-for": "Procurar por",
      "options": "Opções",
      "today": "Hoje",
      "goto": "Ir para...",
      "style": "Estilo",
      "disable": "Desativar",
      "history": "Histórico",
      "trackers": "Rastreadores",
      "people": "Pessoas",
      "notes": "Notas",
      "locations": "Localizações",
      "context": "Contexto",
      "no-favorites-found": "Nenhum Favorito Encontrado",
      "edit-log": "Editar Registro",
      "positivity": "Positividade",
      "note": "Nota",
      "where": "Onde",
      "when": "Quando",
      "boards": "Quadros",
      "history-editing": "Histórico e Edição",
      "share": "Compartilhar",
      "image": "Imagem",
      "file": "Arquivo",
      "faq": "FAQ",
      "latest": "Mais Recentes",
      "change": "Alterar",
      "browse-files": "Procurar Arquivos...",
      "accept": "Aceitar",
      "start": "Iniciar",
      "end": "Finalizar",
      "beta": "Beta",
      "done": "Feito",
      "saved": "Salvo",
      "save": "Salvar",
      "tracker-selector": "Seletor de Rastreador",
      "close": "Fechar",
      "customize": "Personalizar",
      "select": "Selecionar",
      "stop": "Parar",
      "notice": "Aviso",
      "sum": "Soma",
      "avg": "Média",
      "download": "Baixar",
      "total": "Total",
      "average": "Média",
      "score": "Pontuação",
      "home": "Início",
      "map": "Mapa",
      "logs": "Registros",
      "search-for": "Procurar por",
      "options": "Opções",
      "today": "Hoje",
      "goto": "Ir para...",
      "style": "Estilo",
      "disable": "Desativar",
      "history": "Histórico",
      "trackers": "Rastreadores",
      "people": "Pessoas",
      "notes": "Notas",
      "locations": "Localizações",
      "context": "Contexto",
      "no-favorites-found": "Nenhum Favorito Encontrado",
      "edit-log": "Editar Registro",
      "positivity": "Positividade",
      "note": "Nota",
      "where": "Onde",
      "when": "Quando",
      "boards": "Quadros",
      "history-editing": "Histórico e Edição",
      "share": "Compartilhar",
      "image": "Imagem",
      "file": "Arquivo",
      "faq": "FAQ",
      "latest": "Mais Recentes",
      "change": "Alterar",
      "browse-files": "Procurar Arquivos...",
      "accept": "Aceitar",
      "start": "Iniciar",
      "end": "Finalizar",
      "beta": "Beta",
      "done": "Feito",
      "saved": "Salvo",
      "save": "Salvar",
      "tracker-selector": "Seletor de Rastreador",
      "close": "Fechar",
      "customize": "Personalizar",
      "select": "Selecionar",
      "stop": "Parar",
      "notice": "Aviso",
      "sum": "Soma",
      "avg": "Média",
      "download": "Baixar",
      "total": "Total",
      "average": "Média",
      "score": "Pontuação",
      "home": "Início",
      "map": "Mapa",
      "logs": "Registros",
      "search-for": "Procurar por",
      "options": "Opções",
      "today": "Hoje",
      "goto": "Ir para...",
      "style": "Estilo",
      "disable": "Desativar",
      "history": "Histórico",
      "trackers": "Rastreadores",
      "people": "Pessoas",
      "notes": "Notas",
      "locations": "Localizações",
      "context": "Contexto",
      "no-favorites-found": "Nenhum Favorito Encontrado",
      "edit-log": "Editar Registro",
      "positivity": "Positividade",
      "note": "Nota",
      "where": "Onde",
      "when": "Quando",
      "boards": "Quadros",
      "history-editing": "Histórico e Edição",
      "share": "Compartilhar",
      "image": "Imagem",
      "file": "Arquivo",
      "faq": "FAQ",
      "latest": "Mais Recentes",
      "change": "Alterar",
      "browse-files": "Procurar Arquivos...",
      "accept": "Aceitar",
      "start": "Iniciar",
      "end": "Finalizar",
      "beta": "Beta",
      "done": "Feito",
      "saved": "Salvo",
      "save": "Salvar",
      "tracker-selector": "Seletor de Rastreador",
      "close": "Fechar",
      "customize": "Personalizar",
      "select": "Selecionar",
      "stop": "Parar",
      "notice": "Aviso",
      "sum": "Soma",
      "avg": "Média",
      "download": "Baixar",
      "total": "Total",
      "average": "Média",
      "score": "Pontuação",
      "home": "Início",
      "map": "Mapa",
      "logs": "Registros",
      "search-for": "Procurar por",
      "options": "Opções",
      "today": "Hoje",
      "goto": "Ir para...",
      "style": "Estilo",
      "disable": "Desativar",
      "history": "Histórico",
      "trackers": "Rastreadores",
      "people": "Pessoas",
      "notes": "Notas",
      "locations": "Localizações",
      "context": "Contexto",
      "no-favorites-found": "Nenhum Favorito Encontrado",
      "edit-log": "Editar Registro",
      "positivity": "Positividade",
      "note": "Nota",
      "where": "Onde",
      "when": "Quando",
      "boards": "Quadros",
      "history-editing": "Histórico e Edição",
      "share": "Compartilhar",
      "image": "Imagem",
      "file": "Arquivo",
      "faq": "FAQ",
      "latest": "Mais Recentes",
      "change": "Alterar",
      "browse-files": "Procurar Arquivos...",
      "accept": "Aceitar",
      "start": "Iniciar",
      "end": "Finalizar",
      "beta": "Beta",
      "done": "Feito",
      "saved": "Salvo",
      "save": "Salvar",
      "tracker-selector": "Seletor de Rastreador",
      "close": "Fechar",
      "customize": "Personalizar",
      "select": "Selecionar",
      "stop": "Parar",
      "notice": "Aviso",
      "sum": "Soma",
      "avg": "Média",
      "download": "Baixar",
      "total": "Total",
      "average": "Média",
      "score": "Pontuação",
      "home": "Início",
      "map": "Mapa",
      "logs": "Registros",
      "search-for": "Procurar por",
      "options": "Opções",
      "today": "Hoje",
      "goto": "Ir para...",
      "style": "Estilo",
      "disable": "Desativar",
      "history": "Histórico",
      "trackers": "Rastreadores",
      "people": "Pessoas",
      "notes": "Notas",
      "locations": "Localizações",
      "context": "Contexto",
      "no-favorites-found": "Nenhum Favorito Encontrado",
      "edit-log": "Editar Registro",
      "positivity": "Positividade",
      "note": "Nota",
      "where": "Onde",
      "when": "Quando",
      "boards": "Quadros",
      "history-editing": "Histórico e Edição",
      "share": "Compartilhar",
      "image": "Imagem",
      "file": "Arquivo"
    },
    "stats": {
      "goal": "Objetivo",
      "value": "Valor",
      "today": "Hoje",
      "week": "Semana",
      "month": "Mês",
      "average": "Média",
      "highest": "Maior",
      "lowest": "Menor",
      "days": "Dias",
      "total": "Total"
    },
    "board": {
      "add-board": "Adicionar Quadro",
      "board-name": "Nome do Quadro",
      "board-name-placeholder": "Ex. Saúde",
      "delete-board": "Excluir Quadro",
      "edit-board": "Editar Quadro",
      "board-details": "Detalhes do Quadro"
    },
    "person": {
      "add-person": "Adicionar Pessoa",
      "edit-person": "Editar Pessoa",
      "delete-person": "Excluir Pessoa",
      "person-details": "Detalhes da Pessoa"
    },
    "log": {
      "delete-log": "Excluir Registro",
      "log-details": "Detalhes do Registro"
    },
    "location": {
      "add-location": "Adicionar Localização",
      "edit-location": "Editar Localização",
      "delete-location": "Excluir Localização",
      "location-details": "Detalhes da Localização"
    },
    "context": {
      "add-context": "Adicionar Contexto",
      "edit-context": "Editar Contexto",
      "delete-context": "Excluir Contexto",
      "context-details": "Detalhes do Contexto"
    },
    "supporters": {
      "supporters": "Apoiadores",
      "thank-you-supporters": "Obrigado aos Nossos Apoiadores!"
    },
    "timeframe": {
      "hour": "Hora",
      "hours": "Horas",
      "minute": "Minuto",
      "minutes": "Minutos",
      "second": "Segundo",
      "seconds": "Segundos",
      "just-now": "Agora",
      "yesterday": "Ontem",
      "today": "Hoje",
      "day": "Dia",
      "days": "Dias",
      "week": "Semana",
      "weeks": "Semanas",
      "month": "Mês",
      "months": "Meses",
      "year": "Ano",
      "years": "Anos",
      "in-year": "Em {0} ano",
      "in-years": "Em {0} anos",
      "in-month": "Em {0} mês",
      "in-months": "Em {0} meses",
      "in-week": "Em {0} semana",
      "in-weeks": "Em {0} semanas",
      "in-day": "Em {0} dia",
      "in-days": "Em {0} dias",
      "in-hour": "Em {0} hora",
      "in-hours": "Em {0} horas",
      "in-minute": "Em {0} minuto",
      "in-minutes": "Em {0} minutos",
      "in-second": "Em {0} segundo",
      "in-seconds": "Em {0} segundos",
      "in-moment": "Em um momento",
      "in-a-while": "Daqui a pouco",
      "moments-ago": "Há alguns momentos",
      "seconds-ago": "Há {0} segundos",
      "minute-ago": "Há {0} minuto",
      "minutes-ago": "Há {0} minutos",
      "hour-ago": "Há {0} hora",
      "hours-ago": "Há {0} horas",
      "day-ago": "Há {0} dia",
      "days-ago": "Há {0} dias",
      "week-ago": "Há {0} semana",
      "weeks-ago": "Há {0} semanas",
      "month-ago": "Há {0} mês",
      "months-ago": "Há {0} meses",
      "year-ago": "Há {0} ano",
      "years-ago": "Há {0} anos",
      "duration-minute": "{0} minuto",
      "duration-minutes": "{0} minutos",
      "duration-hour": "{0} hora",
      "duration-hours": "{0} horas",
      "duration-day": "{0} dia",
      "duration-days": "{0} dias",
      "duration-week": "{0} semana",
      "duration-weeks": "{0} semanas",
      "duration-month": "{0} mês",
      "duration-months": "{0} meses",
      "duration-year": "{0} ano",
      "duration-years": "{0} anos",
      "duration-just-now": "Agora",
      "duration-moment": "Um momento",
      "duration-few-moments": "Alguns momentos",
      "duration-second": "1 segundo",
      "duration-seconds": "{0} segundos"
    }
  }
}
