export default {
  name: 'pt',
  author: 'Daedric',
  translation: {
    settings: {
      'pin-required': 'PIN Necessário',
      'pin-invalid': 'PIN Inválido, tente novamente',
      'danger-zone': 'Zona de Perigo',
      'delete-warning': 'Isto irá destruir TODOS os dados no Nomie. Tem certeza absoluta?',
      destroy: 'Destruir',
      'delete-warning-again': 'Então você REALMENTE deseja destruir TODOS os dados no Nomie?',
      'deleting-data': 'Apagando dados...',
      settings: 'Configurações',
      'tab-features': 'Recursos',
      'tab-tweaks': 'Ajustes',
      'tab-data': 'Dados',
      'tab-about': 'Sobre',
      'patron-official': 'Patrocinador Oficial do Nomie',
      'become-a-patron': 'Torne-se um Patrocinador',
      'patron-description': 'A partir de $2/mês para recursos antecipados, conteúdo exclusivo e suporte.',
      'patron-unlock': 'Desbloquear',
      'patron-join-now': 'Junte-se Agora',
      'storage-location': 'Local de Armazenamento',
      'import-data': 'Importar Dados',
      'nomie-api': 'API do Nomie',
      'import-from-backup': 'Importar de Backup',
      'import-from-csv': 'Importar de CSV',
      'export-data': 'Exportar Dados',
      'generate-backup': 'Gerar Backup',
      'generate-csv': 'Gerar CSV',
      'hide-backup-reminder': 'Ocultar lembrete de backup',
      miscellaneous: 'Diversos',
      'update-last-used-date': 'Atualizar Dados de Uso e Sequência',
      'destroy-all-data': 'Destruir Todos os Dados',
      'join-the-community': 'Junte-se à Comunidade',
      'redo-setup': 'Refazer Configuração',
      'export-title': 'Gerar um Backup',
      'export-confirm': 'Dependendo da quantidade de dados, isso pode levar algum tempo.',
      'export-complete': 'Exportação Concluída',
      sunday: 'Domingo',
      monday: 'Segunda-feira',
      theme: 'Tema',
      theme_accent: 'Cor de Destaque',
      'base-font-size': 'Tamanho do Texto',
      'small-tracker-buttons': 'Botões Compactos dos Trackers',
      'hide-tab-labels': 'Ocultar etiquetas das guias inferiores',
      locale: 'Localidade',
      'first-day-of-week': 'Primeiro Dia da Semana',
      sun: 'Dom',
      mon: 'Seg',
      language: 'Idioma',
      '24-hour-clock': 'Relógio de 24 horas',
      'translate-nomie': 'Ajudar a Traduzir o Nomie',
      'pin-details': 'Definir seu PIN',
      'confirm-pin': 'Confirmar PIN',
      'pins-do-not-match': 'PINs não correspondem',
      'feature-people-tracking': 'Rastreamento de Pessoas',
      'feature-people-description': 'Acompanhe aqueles com quem você mais interage',
      'feature-dashboard': 'Dashboard Pessoal',
      'feature-dashboard-description': 'Uma guia dedicada para criar visualizações personalizadas dos seus dados',
      'use-location': 'Rastrear Localização',
      'use-location-description': 'Consultar a localização cada vez que você salvar um registro',
      'require-pin': 'Requerer PIN de Acesso',
      'require-pin-description': 'Exigir um PIN para iniciar o Nomie. Não esqueça!',
      'set-pin': 'Definir PIN de Bloqueio',
      'enable-advanced-buttons': 'Botões Avançados dos Trackers',
      'pin-requirements': 'De 1 a 6 dígitos',
      'select-nomie-backup': 'Selecionar Backup do Nomie...',
      'sign-out': 'Sair',
      'allow-file-editing': 'Permitir edição de arquivos',
      'find-and-replace': 'Encontrar e Substituir',
    },
    tracker: {
      stats: 'Estatísticas',
      streak: 'Série',
      'edit-tracker': 'Editar Tracker',
      'duplication-complete': 'Duplicação Concluída',
      'edit-tracker-now': 'Gostaria de editar o novo tracker?',
      'update-all-tracker-last-used': 'Atualizar datas de última utilização de todos os trackers?',
      type: 'Contagem',
      positivity: 'Positividade',
      neutral: 'Neutro',
      positive: 'Positivo',
      negative: 'Negativo',
      'add-condition': 'Adicionar Regra',
      'create-condition': 'Nova Regra de Positividade...',
      'delete-from-nomie': 'Excluir do Nomie?',
      'delete-description': 'Você sempre pode recriá-lo mais tarde. Nenhum dado de log será excluído.',
      label: 'Etiqueta do Tracker',
      'tracker-type': 'Tipo de Tracker',
      'save-on-tap': 'Salvar ao Toque',
      'save-on-tap-description': 'Salvar nota imediatamente após tocar no botão.',
      min: 'Valor Mín',
      max: 'Valor Máx',
      'note-placeholder': 'Qualquer conteúdo incluindo #tracker @pessoas +contexto',
      'note-description':
        'Combine vários trackers usando seus #hashtags. Por exemplo, #humor #qualidade_do_sono. Nomie solicitará os valores um por um.',
      step: 'Passo do Intervalo',
      'measure-by': 'Medir Por',
      'calculate-total': 'Calcular Totais',
      value: 'Valor Padrão',
      'default-value': 'Valor Padrão',
      include: 'Incluir Também',
      'include-placeholder': 'Inserir #trackers adicionais, @pessoas e +contexto ao usar este tracker',
      'hide-on-all-board': 'Ocultar em Todas as Páginas',
      'duplicate-tracker': 'Duplicar Tracker',
      'remove-tracker': 'Excluir Tracker',
      'things-to-track': 'Coisas para Rastrear',
      'pick-at-least-one': 'Escolha pelo menos 1 para continuar',
      'add-tracker': 'Adicionar Tracker',
    },
    general: {
      error: 'Erro',
      loading: 'Carregando...',
      'update-complete': 'Atualização concluída',
      edit: 'Editar',
      'on-this-day': 'Neste Dia',
      'copy-to-clipboard': 'Copiar para a Área de Transferência',
      'share-as-image': 'Compartilhar como Imagem',
      delete: 'Excluir',
      ok: 'OK',
      cancel: 'Cancelar',
      duplicate: 'Duplicar',
      faq: 'FAQ',
      latest: 'Mais Recente',
      change: 'Alterar',
      'browse-files': 'Explorar Arquivos...',
      type: 'Encontrando dados antigos',
      'tracker-count': 'Contagem de Trackers',
      first_log: 'Primeiro Log',
      'launch-count': 'Contagem de Lançamento',
      device: 'Dispositivo',
      platform: 'Plataforma',
      pwa: 'PWA',
      questions: 'Perguntas',
      supporters: 'Apoiadores',
      success: 'Sucesso',
      failure: 'Falha',
      saving: 'Salvando',
      accept: 'Aceitar',
      'select-date': 'Selecionar Data',
      'no-results': 'Sem resultados',
      'all-trackers': 'Todos os Trackers',
      start: 'Início',
      end: 'Fim',
      beta: 'Beta',
      done: 'Concluído',
      saved: 'Salvo',
      save: 'Salvar',
      'tracker-selector': 'Seleção de Tracker',
      close: 'Fechar',
      customize: 'Personalizar',
      select: 'Selecionar',
      stop: 'Parar',
      notice: 'Aviso',
      sum: 'Soma',
      avg: 'Média',
      download: 'Baixar',
      total: 'Total',
      average: 'Média',
      score: 'Pontuação',
      home: 'Início',
      map: 'Mapa',
      logs: 'Logs',
      'search-for': 'Buscar Por',
      options: 'Opções',
      today: 'Hoje',
      goto: 'Ir para...',
      style: 'Estilo',
      disable: 'Desativar',
      history: 'Histórico',
      trackers: 'Trackers',
      people: 'Pessoas',
      notes: 'Notas',
      locations: 'Localizações',
      context: 'Contexto',
      'no-favorites-found': 'Nenhum Favorito Encontrado',
      'edit-log': 'Editar Registro',
      positivity: 'Positividade',
      note: 'Nota',
      where: 'Onde',
      when: 'Quando',
      boards: 'Páginas',
      dashboards: 'Dashboards',
      finished: 'Finalizado',
      setup: 'Configuração',
      more: 'Mais',
      'trackable-item': 'Item Rastreável',
      remove: 'Remover',
      widget: 'widget',
      update: 'Atualizar',
      'add-a-tracker': 'Adicionar um Tracker',
      'import-from-file': 'Importar de Arquivo',
      'delete-from-nomie': 'Excluir do Nomie?',
      'no-known-backups': 'Sem backups recentes',
      'backup-now': 'Backup Agora',
      'error-connecting': 'Erro de Conexão',
      search: 'Buscar',
      'save-list-edits': 'Salvar Edições da Lista',
      journal: 'Diário',
      'whats-up': 'O que há de novo?',
      location: 'Localização',
      back: 'Voltar',
    },
    locations: {
      'select-a-location': 'Selecionar um Local',
    },
    dashboard: {
      'edit-widget': 'Editar Widget',
      'small-widget': 'Widget Pequeno',
      'medium-widget': 'Widget Médio',
      'large-widget': 'Widget Grande',
      'move-tabs': 'Mover Abas',
      'delete-widget': 'Excluir Widget',
      'widget-options': 'Opções do Widget',
      'select-a-widget': 'Selecionar um Widget',
      'widget-under-value-color': 'Cor para Valores Abaixo',
      'widget-over-value-color': 'Cor para Valores Acima',
      'add-a-widget': 'Adicionar um Widget...',
      'add-tab': 'Adicionar uma Aba do Dashboard...',
      options: 'Opções do Dashboard',
      'select-dashboard-to-move-widget': 'Mover widget para qual dashboard?',
      'empty-message':
        'Preencha os espaços em branco com diferentes gráficos, estatísticas e outros widgets para construir sua própria imagem personalizada de sua vida.',
      'widget-editor': 'Editor de Widget',
    },
    storage: {
      local_title: 'Somente neste Dispositivo',
      local_description: 'Bom para começar, mas lembre-se de fazer backup de seus dados.',
      blockstack_title: 'Blockstack',
      pouchdb_title: 'CouchDB (beta)',
      type_selector_title: 'Opções de Armazenamento',
      pouchdb: 'Local + CouchDB',
      blockstack: 'Blockstack',
    },
    people: {
      'person-name': 'Nome da Pessoa',
      'empty-message': 'Rastreie e monitore como você interage com seus amigos e familiares',
      'add-a-person': 'Adicionar uma Pessoa...',
      'check-in': 'Check-in',
    },
    tabs: {
      people: 'Pessoas',
      history: 'Histórico',
      dashboard: 'Dash',
      track: 'Rastrear',
      settings: 'Configurações',
      analytics: 'Análises',
    },
    'nomie-api': {
      'generate-api-key': 'Gerar Chave de API...',
      'manually-set-keys': 'Definir Manualmente Chave API/Privada...',
      'clear-remaining': 'Limpar Restantes',
      'no-recent-logs-capture': 'Nenhum Registro Recente Capturado',
      'auto-accept': 'Aceitação Automática',
      'auto-import-description': 'Importar automaticamente logs da API quando o Nomie é iniciado',
      'api-key': 'Chave de API',
      'api-key-copied': 'Chave de API Copiada',
      'private-key': 'Chave Privada',
      'private-key-copied': 'Chave Privada Copiada',
      'example-request': 'Requisição de Exemplo',
      fields: 'Campos',
      'forget-api': 'Esquecer Chave de API...',
      'destroy-api': 'Destruir Chave de API...',
    },
    history: {
      'go-to-today': 'Ir para Hoje',
      'empty-day': 'Nenhum dado foi encontrado',
    },
    export: {
      'csv-description': 'Exporte dados individuais do tracker para CSV. Apenas um ano por vez é suportado.',
      'csv-download': 'Baixar CSV...',
      'backup-description':
        'Crie um arquivo de backup importável. Isso permite transferir seus dados de um dispositivo para outro usando um único arquivo (JSON) que contém TODOS os seus dados do Nomie.',
      'backup-download': 'Baixar Backup',
    },
    'csv-import': {
      'saved-templates': 'Templates Salvos',
      'select-csv-file': 'Selecionar Arquivo CSV...',
      'map-fields': 'Mapear Campos',
      'compose-note': 'Compor uma nota para esses dados CSV',
    },
    positivity: {
      'sort-message': 'Primeiro verdadeiro ganha',
    },
    stats: {
      'daily-average': 'Média Diária',
      range: 'Intervalo',
      compare: 'Relacionar',
      time: 'Tempo',
      streak: 'Série',
      'compare-trackers': 'Comparar Trackers',
      'compare-description': 'Encontre trackers potencialmente relacionados automaticamente ou selecionando manualmente.',
      analyze: 'Automático',
    },
    time: {
      'start-of-month': 'Início do mês',
      'start-of-year': 'Início do ano',
      'start-of-week': 'Início da semana',
    },
    setup: {
      'choose-time-format': 'Qual formato parece certo?',
      'choose-theme': 'Escolha seu Tema',
      'pick-data-storage': 'Escolha o local dos seus dados...',
      'use-location': 'Localizações',
      'choose-first-day-of-week': 'Escolha o primeiro dia da semana',
    },
    search: {
      'search-trackers': 'Buscar Trackers...',
      'previous-searches': 'Buscas Anteriores',
      'search-people': 'Buscar Pessoas...',
      'no-results': 'Nenhum resultado encontrado',
      'search-history': 'Histórico de Busca...',
    },
    'on-this-day': {
      'no-notes': 'Nenhuma Nota neste Dia',
      'no-people': 'Nenhuma Pessoa neste Dia',
      'no-context': 'Nenhum Contexto neste Dia',
    },
    location: {
      'saved-locations': 'Locais Salvos',
      'unable-to-get-your-location': 'Não foi possível obter sua localização',
      'pick-a-location': 'Escolha um Local',
      'use-current-location': 'Usar Local Atual',
      locating: 'Localizando...',
    },
    import: {
      'import-all': 'Importar Tudo',
      import: 'Importar',
    },
    board: {
      'edit-sort': 'Editar / Ordenar',
      'create-new-board': 'Adicionar Nova Aba',
      'board-options': 'Opções da Aba',
      'add-existing-tracker': 'De Existente',
      'create-custom-tracker': 'Adicionar Novo Tracker',
      'browse-starter-trackers': 'Navegar na Biblioteca',
      'add-a-board': 'Adicionar uma Aba',
      'board-input-placeholder': 'Nome da Aba ou Emoji 👍',
      'last-used': 'Último usado',
      'sort-tabs': 'Ordenar Abas',
    },
    picker: {
      title: 'Liste um item por linha',
    },
    theme: {
      light: 'Claro',
      dark: 'Escuro',
      auto: 'Automático',
    },
  },
}
